set term cairolatex pdf standalone size 100cm, 100cm dl 0.5 \
  font '\sfdefault,10' \
  header '\usepackage{sfmath,xcolor}\
          \usepackage[scaled=1]{helvet}\
          \renewcommand{\familydefault}{\sfdefault}'
# or replace the last 2 lines by the following one to use computer modern fonts
# \usepackage{cmbright}'

texfile = system(sprintf("echo %s | sed 's/\\.gp/\\.tex/'", ARG0))
pdffile = system(sprintf("echo %s | sed 's/\\.gp/\\.pdf/'", ARG0))

set output '_tmp.tex'
set multiplot

# your plot goes HERE
# (you have a HUGE canvas to play with)


unset multiplot
unset output

# pdflatex on the other .tex file which will include the .tex 
# generated by gnuplot running on this script
system("pdflatex _tmp.tex")
system(sprintf("pdflatex %s",texfile))
system(sprintf("pdfcrop %s %s",pdffile,pdffile))
system("rm -f ./_tmp*")
system("rm -f ./*.aux ./*.log")
  
